### Updating Rows and Columns
Modifying Data Within DataFrames

In [1]:
import pandas as pd

In [2]:
people = {
    "first" : ["Vijay", "Abhishek", "Ravi", "Anand", "John", "Shivam", "Neeraj", "Shivansh", "Akash", "Saurabh"],
    "last" : ["Yadav", "Yadav", "Singh", "Pal", "Doe", "Bind", "Yadav", "Singh", "Singh", "Maurya"],
    "email" : ["vijay@gmail.com", "abhi@gmail.com", "ravi@gmail.com", "anand@gmail.com", "john@gmail.com", "shivam@gmail.com", "neeraj@gmail.com", "shiv@gmail.com", "akash@gmail.com", "saurabh@gmail.com"],
    "qualification" : ["BSc", "BCA", "B.A.", "B.Tech", "M.Tech", "M.A.", "BSc", "BCA", "LLB", "BCA"]
}

In [3]:
df = pd.DataFrame(people)
df

      first    last              email qualification
0     Vijay   Yadav    vijay@gmail.com           BSc
1  Abhishek   Yadav     abhi@gmail.com           BCA
2      Ravi   Singh     ravi@gmail.com          B.A.
3     Anand     Pal    anand@gmail.com        B.Tech
4      John     Doe     john@gmail.com        M.Tech
5    Shivam    Bind   shivam@gmail.com          M.A.
6    Neeraj   Yadav   neeraj@gmail.com           BSc
7  Shivansh   Singh     shiv@gmail.com           BCA
8     Akash   Singh    akash@gmail.com           LLB
9   Saurabh  Maurya  saurabh@gmail.com           BCA

In [4]:
df.columns

Index(['first', 'last', 'email', 'qualification'], dtype='object')

In [5]:
df.columns = ['first_name', 'last_name', 'email', 'qualification']

In [6]:
df

  first_name last_name              email qualification
0      Vijay     Yadav    vijay@gmail.com           BSc
1   Abhishek     Yadav     abhi@gmail.com           BCA
2       Ravi     Singh     ravi@gmail.com          B.A.
3      Anand       Pal    anand@gmail.com        B.Tech
4       John       Doe     john@gmail.com        M.Tech
5     Shivam      Bind   shivam@gmail.com          M.A.
6     Neeraj     Yadav   neeraj@gmail.com           BSc
7   Shivansh     Singh     shiv@gmail.com           BCA
8      Akash     Singh    akash@gmail.com           LLB
9    Saurabh    Maurya  saurabh@gmail.com           BCA

In [7]:
# df.columns = [x.upper() for x in df.columns]
df.columns = [x.lower() for x in df.columns]

In [8]:
df

  first_name last_name              email qualification
0      Vijay     Yadav    vijay@gmail.com           BSc
1   Abhishek     Yadav     abhi@gmail.com           BCA
2       Ravi     Singh     ravi@gmail.com          B.A.
3      Anand       Pal    anand@gmail.com        B.Tech
4       John       Doe     john@gmail.com        M.Tech
5     Shivam      Bind   shivam@gmail.com          M.A.
6     Neeraj     Yadav   neeraj@gmail.com           BSc
7   Shivansh     Singh     shiv@gmail.com           BCA
8      Akash     Singh    akash@gmail.com           LLB
9    Saurabh    Maurya  saurabh@gmail.com           BCA

In [9]:
# df.columns = df.columns.str.replace('_', ' ')

In [10]:
df

  first_name last_name              email qualification
0      Vijay     Yadav    vijay@gmail.com           BSc
1   Abhishek     Yadav     abhi@gmail.com           BCA
2       Ravi     Singh     ravi@gmail.com          B.A.
3      Anand       Pal    anand@gmail.com        B.Tech
4       John       Doe     john@gmail.com        M.Tech
5     Shivam      Bind   shivam@gmail.com          M.A.
6     Neeraj     Yadav   neeraj@gmail.com           BSc
7   Shivansh     Singh     shiv@gmail.com           BCA
8      Akash     Singh    akash@gmail.com           LLB
9    Saurabh    Maurya  saurabh@gmail.com           BCA

In [11]:
df.rename(columns={'first_name':'first', 'last_name':'last'}, inplace=True)

In [12]:
df

      first    last              email qualification
0     Vijay   Yadav    vijay@gmail.com           BSc
1  Abhishek   Yadav     abhi@gmail.com           BCA
2      Ravi   Singh     ravi@gmail.com          B.A.
3     Anand     Pal    anand@gmail.com        B.Tech
4      John     Doe     john@gmail.com        M.Tech
5    Shivam    Bind   shivam@gmail.com          M.A.
6    Neeraj   Yadav   neeraj@gmail.com           BSc
7  Shivansh   Singh     shiv@gmail.com           BCA
8     Akash   Singh    akash@gmail.com           LLB
9   Saurabh  Maurya  saurabh@gmail.com           BCA

In [13]:
# Modifying data of one row
df.loc[1] = ['Abhishek', 'Yadav', 'abhi@gmail.com', 'BCA']
df

      first    last              email qualification
0     Vijay   Yadav    vijay@gmail.com           BSc
1  Abhishek   Yadav     abhi@gmail.com           BCA
2      Ravi   Singh     ravi@gmail.com          B.A.
3     Anand     Pal    anand@gmail.com        B.Tech
4      John     Doe     john@gmail.com        M.Tech
5    Shivam    Bind   shivam@gmail.com          M.A.
6    Neeraj   Yadav   neeraj@gmail.com           BSc
7  Shivansh   Singh     shiv@gmail.com           BCA
8     Akash   Singh    akash@gmail.com           LLB
9   Saurabh  Maurya  saurabh@gmail.com           BCA

In [14]:
df.loc[1, ['email']] = ['abhishek@gmail.com']

In [15]:
df

      first    last               email qualification
0     Vijay   Yadav     vijay@gmail.com           BSc
1  Abhishek   Yadav  abhishek@gmail.com           BCA
2      Ravi   Singh      ravi@gmail.com          B.A.
3     Anand     Pal     anand@gmail.com        B.Tech
4      John     Doe      john@gmail.com        M.Tech
5    Shivam    Bind    shivam@gmail.com          M.A.
6    Neeraj   Yadav    neeraj@gmail.com           BSc
7  Shivansh   Singh      shiv@gmail.com           BCA
8     Akash   Singh     akash@gmail.com           LLB
9   Saurabh  Maurya   saurabh@gmail.com           BCA

In [16]:
# df.loc[1, 'first'] = 'Abhi'
# Or
df.at[1, 'first'] = 'Abhi'

In [17]:
df

      first    last               email qualification
0     Vijay   Yadav     vijay@gmail.com           BSc
1      Abhi   Yadav  abhishek@gmail.com           BCA
2      Ravi   Singh      ravi@gmail.com          B.A.
3     Anand     Pal     anand@gmail.com        B.Tech
4      John     Doe      john@gmail.com        M.Tech
5    Shivam    Bind    shivam@gmail.com          M.A.
6    Neeraj   Yadav    neeraj@gmail.com           BSc
7  Shivansh   Singh      shiv@gmail.com           BCA
8     Akash   Singh     akash@gmail.com           LLB
9   Saurabh  Maurya   saurabh@gmail.com           BCA

Modifying Column Data

In [18]:
# df['first'] = df['first'].str.upper()
df

      first    last               email qualification
0     Vijay   Yadav     vijay@gmail.com           BSc
1      Abhi   Yadav  abhishek@gmail.com           BCA
2      Ravi   Singh      ravi@gmail.com          B.A.
3     Anand     Pal     anand@gmail.com        B.Tech
4      John     Doe      john@gmail.com        M.Tech
5    Shivam    Bind    shivam@gmail.com          M.A.
6    Neeraj   Yadav    neeraj@gmail.com           BSc
7  Shivansh   Singh      shiv@gmail.com           BCA
8     Akash   Singh     akash@gmail.com           LLB
9   Saurabh  Maurya   saurabh@gmail.com           BCA

In [19]:
df['first'].apply(len)

0    5
1    4
2    4
3    5
4    4
5    6
6    6
7    8
8    5
9    7
Name: first, dtype: int64

In [20]:
def update_email(email):
    return email.upper()

In [21]:
df['email'].apply(update_email)

0       VIJAY@GMAIL.COM
1    ABHISHEK@GMAIL.COM
2        RAVI@GMAIL.COM
3       ANAND@GMAIL.COM
4        JOHN@GMAIL.COM
5      SHIVAM@GMAIL.COM
6      NEERAJ@GMAIL.COM
7        SHIV@GMAIL.COM
8       AKASH@GMAIL.COM
9     SAURABH@GMAIL.COM
Name: email, dtype: object

In [22]:
# Using Lambda Function
df['email'] = df['email'].apply(lambda x: x.lower())

In [23]:
df

      first    last               email qualification
0     Vijay   Yadav     vijay@gmail.com           BSc
1      Abhi   Yadav  abhishek@gmail.com           BCA
2      Ravi   Singh      ravi@gmail.com          B.A.
3     Anand     Pal     anand@gmail.com        B.Tech
4      John     Doe      john@gmail.com        M.Tech
5    Shivam    Bind    shivam@gmail.com          M.A.
6    Neeraj   Yadav    neeraj@gmail.com           BSc
7  Shivansh   Singh      shiv@gmail.com           BCA
8     Akash   Singh     akash@gmail.com           LLB
9   Saurabh  Maurya   saurabh@gmail.com           BCA

In [24]:
df.apply(len)

first            10
last             10
email            10
qualification    10
dtype: int64

In [25]:
df.apply(len, axis=1)

0    4
1    4
2    4
3    4
4    4
5    4
6    4
7    4
8    4
9    4
dtype: int64

In [26]:
len(df['email'])

10

In [27]:
df.apply(pd.Series.min)

first                          Abhi
last                           Bind
email            abhishek@gmail.com
qualification                  B.A.
dtype: object

In [28]:
# Applying a function to every element of dataframe 
df.applymap(len)

   first  last  email  qualification
0      5     5     15              3
1      4     5     18              3
2      4     5     14              4
3      5     3     15              6
4      4     3     14              6
5      6     4     16              4
6      6     5     16              3
7      8     5     14              3
8      5     5     15              3
9      7     6     17              3

In [29]:
df.applymap(str.lower)

      first    last               email qualification
0     vijay   yadav     vijay@gmail.com           bsc
1      abhi   yadav  abhishek@gmail.com           bca
2      ravi   singh      ravi@gmail.com          b.a.
3     anand     pal     anand@gmail.com        b.tech
4      john     doe      john@gmail.com        m.tech
5    shivam    bind    shivam@gmail.com          m.a.
6    neeraj   yadav    neeraj@gmail.com           bsc
7  shivansh   singh      shiv@gmail.com           bca
8     akash   singh     akash@gmail.com           llb
9   saurabh  maurya   saurabh@gmail.com           bca

In [30]:
df = pd.read_csv('data/survey_results_public.csv')

In [31]:
df

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73263,73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy,8,...,30-60 minutes a day,Less than 15 minutes a day,Just right,DevOps function;Microservices;Developer portal...,Yes,Yes,Yes,Too long,Easy,NaN
73264,73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;Udacity,6,...,15-30 minutes a day,60-120 minutes a day,Very long,None of these,No,Yes,Yes,Too long,Easy,NaN
73265,73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Programming Games;Stac...,Udemy;Codecademy;Pluralsight;edX,42,...,30-60 minutes a day,60-120 minutes a day,Just right,None of these,No,No,No,Appropriate in length,Easy,NaN
73266,73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training,NaN,NaN,50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
73267,73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,Udemy;Pluralsight,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN

In [32]:
df.rename(columns={'ConvertedCompYearly': 'SalaryUSD'}, inplace=True)

In [33]:
df['SalaryUSD']

0             NaN
1             NaN
2         40205.0
3        215232.0
4             NaN
           ...
73263         NaN
73264         NaN
73265         NaN
73266         NaN
73267         NaN
Name: SalaryUSD, Length: 73268, dtype: float64

In [34]:
df['TrueFalse_1']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
73263    Yes
73264     No
73265     No
73266    NaN
73267    NaN
Name: TrueFalse_1, Length: 73268, dtype: object

In [35]:
df['TrueFalse_1'].map({'Yes': True, 'No': False})

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
         ...
73263     True
73264    False
73265    False
73266      NaN
73267      NaN
Name: TrueFalse_1, Length: 73268, dtype: object

In [36]:
df['TrueFalse_1'] = df['TrueFalse_1'].map({'Yes': True, 'No': False})

In [37]:
df

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,SalaryUSD
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73263,73264,I am a developer by profession,"Employed, full-time",Fully remote,Freelance/contract work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Written Tutorial...,Udemy,8,...,30-60 minutes a day,Less than 15 minutes a day,Just right,DevOps function;Microservices;Developer portal...,True,Yes,Yes,Too long,Easy,NaN
73264,73265,I am a developer by profession,"Employed, full-time",Full in-person,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,Coursera;Udemy;Udacity,6,...,15-30 minutes a day,60-120 minutes a day,Very long,None of these,False,Yes,Yes,Too long,Easy,NaN
73265,73266,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Programming Games;Stac...,Udemy;Codecademy;Pluralsight;edX,42,...,30-60 minutes a day,60-120 minutes a day,Just right,None of these,False,No,No,Appropriate in length,Easy,NaN
73266,73267,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training,NaN,NaN,50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
73267,73268,"I used to be a developer by profession, but no...","Independent contractor, freelancer, or self-em...",Fully remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,Udemy;Pluralsight,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN